1357169587840	Rename method 'drawPlayer'
1357169806741	Rename method 'drawBullets'
1357169817506	Rename method 'checkBulletCollisions'
1357184614283	Rename type 'ENEMYTYPE'
1357184871857	Rename field 'ENEMY_0'
1357195129576	Rename field 'SHOT_DELAY'
1357195902551	Rename field 'BULLET_0'
1357230093205	Rename package 'util'
1357232227521	Rename type 'FastTrig'
1357322915123	Rename field 'ENEMY_1'
1357325852955	Rename method 'updatePlayer'
1357335920772	Rename field 'fadeSprite'
1357336116014	Rename field 'alphaDrawer'
