<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Netherworld Winter Demo</title>
        <vendor>Western Arc</vendor>

        <offline-allowed/>
    </information>
	<security>
		<all-permissions/>
	</security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="syuureidesktop.jar" main="true" />

    </resources>
    <application-desc
         name="Netherworld Winter"
         main-class="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"
         width="1280"
         height="720">
     </application-desc>
     <update check="background"/>
</jnlp>