info face="SansSerif.plain" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,-1 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SansSerif25.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=23     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=124   x=23     y=0     width=3     height=25     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=125   x=26     y=0     width=9     height=25     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=123   x=35     y=0     width=9     height=25     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=93   x=44     y=0     width=6     height=25     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=91   x=50     y=0     width=6     height=25     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=41   x=56     y=0     width=7     height=25     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=40   x=63     y=0     width=6     height=25     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=106   x=69     y=0     width=8     height=25     xoffset=-2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=36   x=77     y=0     width=12     height=23     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=81   x=89     y=0     width=18     height=21     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=107     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=37   x=122     y=0     width=19     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=92   x=141     y=0     width=7     height=20     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=47   x=148     y=0     width=7     height=20     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=155     y=0     width=12     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=33   x=167     y=0     width=3     height=20     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=170     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=183     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=196     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=209     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=222     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=235     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=248     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=261     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=274     y=0     width=8     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=282     y=0     width=12     height=20     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=113   x=294     y=0     width=12     height=20     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=112   x=306     y=0     width=12     height=20     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=108   x=318     y=0     width=3     height=20     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=107   x=321     y=0     width=11     height=20     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=332     y=0     width=3     height=20     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=104   x=335     y=0     width=11     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=103   x=346     y=0     width=12     height=20     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=102   x=358     y=0     width=8     height=20     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=100   x=366     y=0     width=12     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=378     y=0     width=11     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=389     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=89   x=404     y=0     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=420     y=0     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=437     y=0     width=25     height=20     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=86   x=462     y=0     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=479     y=0     width=15     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=84   x=494     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=0     y=25     width=16     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=16     y=25     width=16     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=80   x=32     y=25     width=15     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=47     y=25     width=18     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=65     y=25     width=15     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=76   x=80     y=25     width=12     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=75   x=92     y=25     width=15     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=107     y=25     width=11     height=20     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=118     y=25     width=3     height=20     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=72   x=121     y=25     width=15     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=70   x=136     y=25     width=13     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=149     y=25     width=15     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=164     y=25     width=16     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=67   x=180     y=25     width=16     height=20     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=196     y=25     width=15     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=211     y=25     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=228     y=25     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=243     y=25     width=3     height=19     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=56   x=246     y=25     width=13     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=116   x=259     y=25     width=8     height=19     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=77   x=267     y=25     width=18     height=19     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=285     y=25     width=17     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=58   x=302     y=25     width=3     height=15     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=305     y=25     width=12     height=15     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=120   x=317     y=25     width=13     height=15     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=119   x=330     y=25     width=21     height=15     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=118   x=351     y=25     width=14     height=15     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=117   x=365     y=25     width=11     height=15     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=115   x=376     y=25     width=11     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=387     y=25     width=6     height=15     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=110   x=393     y=25     width=11     height=15     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=109   x=404     y=25     width=19     height=15     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=101   x=423     y=25     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=99   x=435     y=25     width=11     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=446     y=25     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=458     y=25     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=111   x=471     y=25     width=14     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=94   x=485     y=25     width=10     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=62   x=495     y=25     width=13     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=0     y=45     width=13     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=42   x=13     y=45     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=21     y=45     width=13     height=10     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=44   x=34     y=45     width=3     height=8     xoffset=2     yoffset=23    xadvance=6     page=0  chnl=0 
char id=39   x=37     y=45     width=3     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=34   x=40     y=45     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=126   x=48     y=45     width=14     height=6     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=96   x=62     y=45     width=4     height=5     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=66     y=45     width=16     height=4     xoffset=-1     yoffset=28    xadvance=13     page=0  chnl=0 
char id=45   x=82     y=45     width=7     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=46   x=89     y=45     width=3     height=4     xoffset=2     yoffset=23    xadvance=6     page=0  chnl=0 
