info face="Segoe UI Light" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUiLight16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=106   x=3     y=0     width=7     height=17     xoffset=-2     yoffset=6    xadvance=3     page=0  chnl=0 
char id=36   x=10     y=0     width=7     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=17     y=0     width=5     height=16     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=91   x=22     y=0     width=4     height=16     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=41   x=26     y=0     width=6     height=16     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=40   x=32     y=0     width=4     height=16     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=81   x=36     y=0     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=92   x=48     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=55     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=125   x=62     y=0     width=5     height=15     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=123   x=67     y=0     width=5     height=15     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=64   x=72     y=0     width=15     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=87     y=0     width=8     height=14     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=113   x=95     y=0     width=9     height=14     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=112   x=104     y=0     width=10     height=14     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=108   x=114     y=0     width=3     height=14     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=107   x=117     y=0     width=7     height=14     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=124     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=103   x=133     y=0     width=9     height=14     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=102   x=142     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=100   x=149     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=158     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=167     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=177     y=0     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=37   x=188     y=0     width=12     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=200     y=0     width=4     height=13     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=57   x=204     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=56   x=213     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=55   x=222     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=53   x=230     y=0     width=7     height=13     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=52   x=237     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=51   x=247     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=49   x=255     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=263     y=0     width=4     height=13     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=90   x=267     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=89   x=277     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=88   x=286     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=87   x=295     y=0     width=15     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=86   x=310     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=85   x=320     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=84   x=330     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=83   x=340     y=0     width=7     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=82   x=347     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=80   x=356     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=78   x=364     y=0     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=77   x=375     y=0     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=76   x=388     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=75   x=396     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=74   x=404     y=0     width=6     height=13     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=73   x=410     y=0     width=5     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=72   x=415     y=0     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=71   x=426     y=0     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=70   x=437     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=69   x=445     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=68   x=453     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=67   x=463     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=66   x=473     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=65   x=482     y=0     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=35   x=493     y=0     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=503     y=0     width=6     height=12     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=18     width=9     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=54   x=9     y=18     width=8     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=50   x=17     y=18     width=7     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=79   x=24     y=18     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=36     y=18     width=3     height=11     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=116   x=39     y=18     width=6     height=11     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=58   x=45     y=18     width=3     height=10     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=122   x=48     y=18     width=9     height=10     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=120   x=57     y=18     width=7     height=10     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=119   x=64     y=18     width=12     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=118   x=76     y=18     width=8     height=10     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=117   x=84     y=18     width=9     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=114   x=93     y=18     width=6     height=10     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=111   x=99     y=18     width=9     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=108     y=18     width=9     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=109   x=117     y=18     width=13     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=130     y=18     width=8     height=10     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=99   x=138     y=18     width=8     height=10     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=97   x=146     y=18     width=8     height=10     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=43   x=154     y=18     width=9     height=9     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=163     y=18     width=7     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=62   x=170     y=18     width=7     height=8     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=60   x=177     y=18     width=8     height=8     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=185     y=18     width=6     height=7     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=191     y=18     width=7     height=7     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=198     y=18     width=9     height=6     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=207     y=18     width=3     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=39   x=210     y=18     width=4     height=5     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=96   x=214     y=18     width=3     height=5     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=217     y=18     width=6     height=5     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=126   x=223     y=18     width=8     height=4     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=95   x=231     y=18     width=9     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=45   x=240     y=18     width=6     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=46   x=246     y=18     width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
kernings count=3476
kerning first=91  second=106  amount=3
kerning first=40  second=106  amount=3
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=123  second=106  amount=2
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=-1
kerning first=113  second=106  amount=1
kerning first=107  second=45  amount=-2
kerning first=103  second=106  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=2
kerning first=102  second=125  amount=1
kerning first=90  second=74  amount=1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=86  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=63  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=74  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=90  amount=1
kerning first=65  second=118  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=90  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-2
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=34  amount=-2
kerning first=111  second=39  amount=-2
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-2
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
