info face="Segoe UI Light" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUiLight25.png"
chars count=23
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=112   x=0     y=0     width=13     height=21     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=98   x=13     y=0     width=13     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=26     y=0     width=13     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=39     y=0     width=3     height=21     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=104   x=42     y=0     width=12     height=21     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=54     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=53   x=67     y=0     width=11     height=20     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=51   x=78     y=0     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=90     y=0     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=56   x=102     y=0     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=52   x=114     y=0     width=14     height=20     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=128     y=0     width=9     height=20     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=105   x=137     y=0     width=4     height=20     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=49   x=141     y=0     width=11     height=19     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=50   x=152     y=0     width=11     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=163     y=0     width=9     height=17     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=109   x=172     y=0     width=19     height=15     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=117   x=191     y=0     width=11     height=15     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=202     y=0     width=14     height=15     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=119   x=216     y=0     width=17     height=15     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=233     y=0     width=8     height=15     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=101   x=241     y=0     width=13     height=15     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=254     y=0     width=12     height=15     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
kernings count=4788
kerning first=102  second=116  amount=1
kerning first=102  second=119  amount=1
kerning first=111  second=102  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=1
kerning first=114  second=111  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=119  amount=2
