info face="SansSerif.bold" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=92 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SansSerif72b.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=20     page=0  chnl=0 
char id=64   x=0     y=0     width=69     height=72     xoffset=2     yoffset=19    xadvance=70     page=0  chnl=0 
char id=124   x=69     y=0     width=10     height=70     xoffset=6     yoffset=20    xadvance=20     page=0  chnl=0 
char id=125   x=79     y=0     width=26     height=70     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=123   x=105     y=0     width=26     height=70     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=106   x=131     y=0     width=23     height=69     xoffset=-3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=93   x=154     y=0     width=20     height=68     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=91   x=174     y=0     width=20     height=68     xoffset=5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=41   x=194     y=0     width=20     height=68     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=40   x=214     y=0     width=19     height=68     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=36   x=233     y=0     width=36     height=65     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=81   x=269     y=0     width=53     height=60     xoffset=3     yoffset=19    xadvance=56     page=0  chnl=0 
char id=37   x=322     y=0     width=60     height=57     xoffset=3     yoffset=19    xadvance=64     page=0  chnl=0 
char id=38   x=382     y=0     width=49     height=56     xoffset=3     yoffset=19    xadvance=52     page=0  chnl=0 
char id=103   x=431     y=0     width=38     height=56     xoffset=3     yoffset=33    xadvance=44     page=0  chnl=0 
char id=83   x=0     y=72     width=44     height=56     xoffset=2     yoffset=19    xadvance=48     page=0  chnl=0 
char id=79   x=44     y=72     width=52     height=56     xoffset=3     yoffset=19    xadvance=56     page=0  chnl=0 
char id=71   x=96     y=72     width=50     height=56     xoffset=3     yoffset=19    xadvance=56     page=0  chnl=0 
char id=63   x=146     y=72     width=39     height=55     xoffset=4     yoffset=19    xadvance=44     page=0  chnl=0 
char id=48   x=185     y=72     width=36     height=55     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=57   x=221     y=72     width=36     height=55     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=56   x=257     y=72     width=36     height=55     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=54   x=293     y=72     width=36     height=55     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=51   x=329     y=72     width=36     height=55     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=121   x=365     y=72     width=38     height=55     xoffset=0     yoffset=34    xadvance=38     page=0  chnl=0 
char id=113   x=403     y=72     width=38     height=55     xoffset=3     yoffset=33    xadvance=44     page=0  chnl=0 
char id=112   x=441     y=72     width=38     height=55     xoffset=5     yoffset=33    xadvance=44     page=0  chnl=0 
char id=102   x=479     y=72     width=28     height=55     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=100   x=0     y=128     width=38     height=55     xoffset=3     yoffset=20    xadvance=44     page=0  chnl=0 
char id=98   x=38     y=128     width=38     height=55     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=85   x=76     y=128     width=44     height=55     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=74   x=120     y=128     width=36     height=55     xoffset=1     yoffset=20    xadvance=40     page=0  chnl=0 
char id=67   x=156     y=128     width=46     height=55     xoffset=3     yoffset=19    xadvance=52     page=0  chnl=0 
char id=35   x=202     y=128     width=40     height=54     xoffset=1     yoffset=20    xadvance=40     page=0  chnl=0 
char id=92   x=242     y=128     width=22     height=54     xoffset=-1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=47   x=264     y=128     width=22     height=54     xoffset=-1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=33   x=286     y=128     width=12     height=54     xoffset=6     yoffset=20    xadvance=22     page=0  chnl=0 
char id=53   x=298     y=128     width=37     height=54     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=50   x=335     y=128     width=36     height=54     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=49   x=371     y=128     width=25     height=54     xoffset=5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=108   x=396     y=128     width=12     height=54     xoffset=5     yoffset=20    xadvance=20     page=0  chnl=0 
char id=107   x=408     y=128     width=36     height=54     xoffset=5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=105   x=444     y=128     width=12     height=54     xoffset=5     yoffset=20    xadvance=20     page=0  chnl=0 
char id=104   x=456     y=128     width=36     height=54     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=90   x=0     y=183     width=44     height=54     xoffset=1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=89   x=44     y=183     width=49     height=54     xoffset=0     yoffset=20    xadvance=48     page=0  chnl=0 
char id=88   x=93     y=183     width=49     height=54     xoffset=0     yoffset=20    xadvance=48     page=0  chnl=0 
char id=87   x=142     y=183     width=70     height=54     xoffset=0     yoffset=20    xadvance=69     page=0  chnl=0 
char id=86   x=212     y=183     width=48     height=54     xoffset=0     yoffset=20    xadvance=48     page=0  chnl=0 
char id=84   x=260     y=183     width=42     height=54     xoffset=2     yoffset=20    xadvance=44     page=0  chnl=0 
char id=82   x=302     y=183     width=47     height=54     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=80   x=349     y=183     width=42     height=54     xoffset=5     yoffset=20    xadvance=48     page=0  chnl=0 
char id=78   x=391     y=183     width=44     height=54     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=77   x=435     y=183     width=53     height=54     xoffset=5     yoffset=20    xadvance=61     page=0  chnl=0 
char id=76   x=0     y=237     width=39     height=54     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=75   x=39     y=237     width=48     height=54     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=73   x=87     y=237     width=12     height=54     xoffset=5     yoffset=20    xadvance=20     page=0  chnl=0 
char id=72   x=99     y=237     width=44     height=54     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=70   x=143     y=237     width=37     height=54     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=69   x=180     y=237     width=41     height=54     xoffset=5     yoffset=20    xadvance=48     page=0  chnl=0 
char id=68   x=221     y=237     width=46     height=54     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=66   x=267     y=237     width=46     height=54     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=65   x=313     y=237     width=52     height=54     xoffset=0     yoffset=20    xadvance=49     page=0  chnl=0 
char id=55   x=365     y=237     width=36     height=53     xoffset=3     yoffset=21    xadvance=40     page=0  chnl=0 
char id=52   x=401     y=237     width=39     height=53     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=116   x=440     y=237     width=25     height=53     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=59   x=465     y=237     width=13     height=52     xoffset=6     yoffset=34    xadvance=24     page=0  chnl=0 
char id=115   x=0     y=291     width=37     height=42     xoffset=1     yoffset=33    xadvance=40     page=0  chnl=0 
char id=111   x=37     y=291     width=40     height=42     xoffset=3     yoffset=33    xadvance=44     page=0  chnl=0 
char id=101   x=77     y=291     width=37     height=42     xoffset=2     yoffset=33    xadvance=40     page=0  chnl=0 
char id=99   x=114     y=291     width=35     height=42     xoffset=3     yoffset=33    xadvance=40     page=0  chnl=0 
char id=97   x=149     y=291     width=36     height=42     xoffset=2     yoffset=33    xadvance=40     page=0  chnl=0 
char id=117   x=185     y=291     width=36     height=41     xoffset=5     yoffset=34    xadvance=44     page=0  chnl=0 
char id=114   x=221     y=291     width=25     height=41     xoffset=5     yoffset=33    xadvance=28     page=0  chnl=0 
char id=110   x=246     y=291     width=36     height=41     xoffset=5     yoffset=33    xadvance=44     page=0  chnl=0 
char id=109   x=282     y=291     width=56     height=41     xoffset=4     yoffset=33    xadvance=64     page=0  chnl=0 
char id=62   x=338     y=291     width=37     height=40     xoffset=3     yoffset=28    xadvance=42     page=0  chnl=0 
char id=60   x=375     y=291     width=37     height=40     xoffset=3     yoffset=28    xadvance=42     page=0  chnl=0 
char id=58   x=412     y=291     width=12     height=40     xoffset=7     yoffset=34    xadvance=24     page=0  chnl=0 
char id=122   x=424     y=291     width=35     height=40     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=120   x=459     y=291     width=41     height=40     xoffset=0     yoffset=34    xadvance=40     page=0  chnl=0 
char id=119   x=0     y=333     width=58     height=40     xoffset=0     yoffset=34    xadvance=58     page=0  chnl=0 
char id=118   x=58     y=333     width=40     height=40     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=43   x=98     y=333     width=37     height=37     xoffset=3     yoffset=30    xadvance=42     page=0  chnl=0 
char id=94   x=135     y=333     width=35     height=30     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=61   x=170     y=333     width=38     height=27     xoffset=3     yoffset=34    xadvance=42     page=0  chnl=0 
char id=42   x=208     y=333     width=27     height=25     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=44   x=235     y=333     width=13     height=24     xoffset=4     yoffset=62    xadvance=20     page=0  chnl=0 
char id=39   x=248     y=333     width=12     height=20     xoffset=3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=34   x=260     y=333     width=29     height=20     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=126   x=289     y=333     width=39     height=16     xoffset=2     yoffset=40    xadvance=42     page=0  chnl=0 
char id=96   x=328     y=333     width=17     height=13     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=345     y=333     width=12     height=12     xoffset=5     yoffset=62    xadvance=20     page=0  chnl=0 
char id=45   x=357     y=333     width=21     height=11     xoffset=4     yoffset=49    xadvance=24     page=0  chnl=0 
char id=95   x=378     y=333     width=44     height=8     xoffset=-1     yoffset=80    xadvance=40     page=0  chnl=0 
