info face="Segoe UI Light" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUiLight72.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=78    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=74     xoffset=6     yoffset=22    xadvance=16     page=0  chnl=0 
char id=106   x=5     y=0     width=29     height=70     xoffset=-9     yoffset=27    xadvance=15     page=0  chnl=0 
char id=81   x=34     y=0     width=50     height=67     xoffset=4     yoffset=26    xadvance=54     page=0  chnl=0 
char id=36   x=84     y=0     width=27     height=65     xoffset=6     yoffset=21    xadvance=37     page=0  chnl=0 
char id=93   x=111     y=0     width=13     height=63     xoffset=2     yoffset=27    xadvance=20     page=0  chnl=0 
char id=91   x=124     y=0     width=14     height=63     xoffset=7     yoffset=27    xadvance=20     page=0  chnl=0 
char id=41   x=138     y=0     width=16     height=63     xoffset=1     yoffset=27    xadvance=20     page=0  chnl=0 
char id=40   x=154     y=0     width=16     height=63     xoffset=5     yoffset=27    xadvance=20     page=0  chnl=0 
char id=125   x=170     y=0     width=15     height=62     xoffset=3     yoffset=28    xadvance=20     page=0  chnl=0 
char id=123   x=185     y=0     width=17     height=62     xoffset=3     yoffset=28    xadvance=20     page=0  chnl=0 
char id=92   x=202     y=0     width=30     height=60     xoffset=-1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=64   x=232     y=0     width=58     height=60     xoffset=6     yoffset=26    xadvance=68     page=0  chnl=0 
char id=47   x=290     y=0     width=30     height=60     xoffset=-1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=103   x=320     y=0     width=33     height=57     xoffset=3     yoffset=40    xadvance=40     page=0  chnl=0 
char id=121   x=353     y=0     width=32     height=56     xoffset=1     yoffset=41    xadvance=33     page=0  chnl=0 
char id=113   x=385     y=0     width=33     height=56     xoffset=3     yoffset=40    xadvance=40     page=0  chnl=0 
char id=112   x=418     y=0     width=33     height=56     xoffset=6     yoffset=40    xadvance=40     page=0  chnl=0 
char id=102   x=451     y=0     width=24     height=56     xoffset=1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=100   x=475     y=0     width=33     height=56     xoffset=3     yoffset=24    xadvance=40     page=0  chnl=0 
char id=98   x=0     y=74     width=33     height=56     xoffset=6     yoffset=24    xadvance=40     page=0  chnl=0 
char id=108   x=33     y=74     width=5     height=55     xoffset=6     yoffset=24    xadvance=15     page=0  chnl=0 
char id=107   x=38     y=74     width=26     height=55     xoffset=6     yoffset=24    xadvance=32     page=0  chnl=0 
char id=104   x=64     y=74     width=29     height=55     xoffset=6     yoffset=24    xadvance=39     page=0  chnl=0 
char id=38   x=93     y=74     width=45     height=54     xoffset=5     yoffset=26    xadvance=50     page=0  chnl=0 
char id=37   x=138     y=74     width=53     height=54     xoffset=3     yoffset=26    xadvance=56     page=0  chnl=0 
char id=63   x=191     y=74     width=25     height=54     xoffset=4     yoffset=26    xadvance=31     page=0  chnl=0 
char id=57   x=216     y=74     width=31     height=54     xoffset=4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=56   x=247     y=74     width=31     height=54     xoffset=4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=54   x=278     y=74     width=32     height=54     xoffset=4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=51   x=310     y=74     width=29     height=54     xoffset=4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=83   x=339     y=74     width=29     height=54     xoffset=5     yoffset=26    xadvance=36     page=0  chnl=0 
char id=79   x=368     y=74     width=49     height=54     xoffset=4     yoffset=26    xadvance=55     page=0  chnl=0 
char id=71   x=417     y=74     width=40     height=54     xoffset=4     yoffset=26    xadvance=48     page=0  chnl=0 
char id=67   x=457     y=74     width=38     height=54     xoffset=4     yoffset=26    xadvance=45     page=0  chnl=0 
char id=33   x=495     y=74     width=7     height=53     xoffset=7     yoffset=27    xadvance=20     page=0  chnl=0 
char id=48   x=0     y=130     width=32     height=53     xoffset=3     yoffset=27    xadvance=37     page=0  chnl=0 
char id=53   x=32     y=130     width=27     height=53     xoffset=6     yoffset=27    xadvance=37     page=0  chnl=0 
char id=50   x=59     y=130     width=31     height=53     xoffset=3     yoffset=26    xadvance=37     page=0  chnl=0 
char id=49   x=90     y=130     width=29     height=53     xoffset=5     yoffset=26    xadvance=37     page=0  chnl=0 
char id=85   x=119     y=130     width=36     height=53     xoffset=6     yoffset=27    xadvance=47     page=0  chnl=0 
char id=74   x=155     y=130     width=18     height=53     xoffset=1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=55   x=173     y=130     width=33     height=52     xoffset=3     yoffset=27    xadvance=37     page=0  chnl=0 
char id=52   x=206     y=130     width=35     height=52     xoffset=1     yoffset=27    xadvance=37     page=0  chnl=0 
char id=105   x=241     y=130     width=8     height=52     xoffset=4     yoffset=27    xadvance=15     page=0  chnl=0 
char id=90   x=249     y=130     width=38     height=52     xoffset=2     yoffset=27    xadvance=41     page=0  chnl=0 
char id=89   x=287     y=130     width=36     height=52     xoffset=2     yoffset=27    xadvance=39     page=0  chnl=0 
char id=88   x=323     y=130     width=37     height=52     xoffset=2     yoffset=27    xadvance=41     page=0  chnl=0 
char id=87   x=360     y=130     width=62     height=52     xoffset=2     yoffset=27    xadvance=64     page=0  chnl=0 
char id=86   x=422     y=130     width=42     height=52     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=84   x=464     y=130     width=35     height=52     xoffset=2     yoffset=27    xadvance=37     page=0  chnl=0 
char id=82   x=0     y=183     width=31     height=52     xoffset=6     yoffset=27    xadvance=40     page=0  chnl=0 
char id=80   x=31     y=183     width=31     height=52     xoffset=6     yoffset=27    xadvance=39     page=0  chnl=0 
char id=78   x=62     y=183     width=40     height=52     xoffset=6     yoffset=27    xadvance=51     page=0  chnl=0 
char id=77   x=102     y=183     width=49     height=52     xoffset=6     yoffset=27    xadvance=60     page=0  chnl=0 
char id=76   x=151     y=183     width=26     height=52     xoffset=6     yoffset=27    xadvance=33     page=0  chnl=0 
char id=75   x=177     y=183     width=32     height=52     xoffset=6     yoffset=27    xadvance=38     page=0  chnl=0 
char id=73   x=209     y=183     width=16     height=52     xoffset=1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=72   x=225     y=183     width=38     height=52     xoffset=6     yoffset=27    xadvance=49     page=0  chnl=0 
char id=70   x=263     y=183     width=26     height=52     xoffset=6     yoffset=27    xadvance=33     page=0  chnl=0 
char id=69   x=289     y=183     width=27     height=52     xoffset=6     yoffset=27    xadvance=36     page=0  chnl=0 
char id=68   x=316     y=183     width=41     height=52     xoffset=6     yoffset=27    xadvance=49     page=0  chnl=0 
char id=66   x=357     y=183     width=32     height=52     xoffset=6     yoffset=27    xadvance=39     page=0  chnl=0 
char id=65   x=389     y=183     width=42     height=52     xoffset=2     yoffset=27    xadvance=45     page=0  chnl=0 
char id=127   x=431     y=183     width=36     height=51     xoffset=6     yoffset=28    xadvance=46     page=0  chnl=0 
char id=35   x=467     y=183     width=39     height=48     xoffset=2     yoffset=27    xadvance=43     page=0  chnl=0 
char id=59   x=0     y=235     width=11     height=48     xoffset=1     yoffset=40    xadvance=16     page=0  chnl=0 
char id=116   x=11     y=235     width=21     height=48     xoffset=1     yoffset=32    xadvance=21     page=0  chnl=0 
char id=58   x=32     y=235     width=7     height=40     xoffset=5     yoffset=40    xadvance=16     page=0  chnl=0 
char id=115   x=39     y=235     width=22     height=40     xoffset=4     yoffset=40    xadvance=28     page=0  chnl=0 
char id=111   x=61     y=235     width=36     height=40     xoffset=3     yoffset=40    xadvance=40     page=0  chnl=0 
char id=101   x=97     y=235     width=32     height=40     xoffset=3     yoffset=40    xadvance=36     page=0  chnl=0 
char id=99   x=129     y=235     width=28     height=40     xoffset=3     yoffset=40    xadvance=32     page=0  chnl=0 
char id=97   x=157     y=235     width=28     height=40     xoffset=4     yoffset=40    xadvance=36     page=0  chnl=0 
char id=117   x=185     y=235     width=30     height=39     xoffset=5     yoffset=41    xadvance=39     page=0  chnl=0 
char id=110   x=215     y=235     width=29     height=39     xoffset=6     yoffset=40    xadvance=39     page=0  chnl=0 
char id=109   x=244     y=235     width=50     height=39     xoffset=6     yoffset=40    xadvance=59     page=0  chnl=0 
char id=122   x=294     y=235     width=31     height=38     xoffset=2     yoffset=41    xadvance=33     page=0  chnl=0 
char id=120   x=325     y=235     width=29     height=38     xoffset=1     yoffset=41    xadvance=30     page=0  chnl=0 
char id=119   x=354     y=235     width=47     height=38     xoffset=1     yoffset=41    xadvance=49     page=0  chnl=0 
char id=118   x=401     y=235     width=32     height=38     xoffset=1     yoffset=41    xadvance=33     page=0  chnl=0 
char id=114   x=433     y=235     width=19     height=38     xoffset=6     yoffset=41    xadvance=24     page=0  chnl=0 
char id=43   x=452     y=235     width=34     height=34     xoffset=7     yoffset=40    xadvance=47     page=0  chnl=0 
char id=62   x=0     y=283     width=31     height=32     xoffset=9     yoffset=41    xadvance=47     page=0  chnl=0 
char id=60   x=31     y=283     width=31     height=32     xoffset=9     yoffset=41    xadvance=47     page=0  chnl=0 
char id=94   x=62     y=283     width=30     height=28     xoffset=9     yoffset=26    xadvance=47     page=0  chnl=0 
char id=42   x=92     y=283     width=26     height=26     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=44   x=118     y=283     width=10     height=19     xoffset=2     yoffset=69    xadvance=16     page=0  chnl=0 
char id=61   x=128     y=283     width=34     height=18     xoffset=7     yoffset=48    xadvance=47     page=0  chnl=0 
char id=39   x=162     y=283     width=6     height=17     xoffset=5     yoffset=27    xadvance=15     page=0  chnl=0 
char id=34   x=168     y=283     width=15     height=17     xoffset=5     yoffset=27    xadvance=24     page=0  chnl=0 
char id=96   x=183     y=283     width=13     height=13     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=126   x=196     y=283     width=30     height=10     xoffset=9     yoffset=53    xadvance=47     page=0  chnl=0 
char id=46   x=226     y=283     width=7     height=8     xoffset=5     yoffset=72    xadvance=16     page=0  chnl=0 
char id=95   x=233     y=283     width=32     height=5     xoffset=0     yoffset=83    xadvance=30     page=0  chnl=0 
char id=45   x=265     y=283     width=21     height=5     xoffset=5     yoffset=54    xadvance=29     page=0  chnl=0 
kernings count=5155
kerning first=106  second=106  amount=2
kerning first=81  second=44  amount=-3
kerning first=81  second=46  amount=-5
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-3
kerning first=81  second=88  amount=-1
kerning first=81  second=90  amount=-2
kerning first=91  second=106  amount=12
kerning first=40  second=106  amount=12
kerning first=123  second=106  amount=11
kerning first=103  second=106  amount=3
kerning first=121  second=34  amount=2
kerning first=121  second=39  amount=2
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-7
kerning first=121  second=63  amount=-4
kerning first=113  second=106  amount=5
kerning first=102  second=41  amount=8
kerning first=102  second=44  amount=-7
kerning first=102  second=45  amount=-5
kerning first=102  second=46  amount=-7
kerning first=102  second=58  amount=4
kerning first=102  second=59  amount=4
kerning first=102  second=63  amount=4
kerning first=102  second=93  amount=8
kerning first=102  second=98  amount=1
kerning first=102  second=104  amount=1
kerning first=102  second=116  amount=2
kerning first=102  second=118  amount=2
kerning first=102  second=119  amount=2
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=2
kerning first=102  second=125  amount=4
kerning first=98  second=120  amount=-1
kerning first=107  second=45  amount=-7
kerning first=79  second=44  amount=-5
kerning first=79  second=46  amount=-5
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-5
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-3
kerning first=67  second=67  amount=-3
kerning first=67  second=71  amount=-3
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-3
kerning first=85  second=65  amount=-2
kerning first=74  second=44  amount=-5
kerning first=74  second=46  amount=-5
kerning first=74  second=65  amount=-2
kerning first=74  second=74  amount=-4
kerning first=74  second=97  amount=-1
kerning first=90  second=74  amount=4
kerning first=90  second=84  amount=2
kerning first=90  second=121  amount=-3
kerning first=89  second=44  amount=-9
kerning first=89  second=46  amount=-10
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=84  amount=2
kerning first=89  second=97  amount=-11
kerning first=89  second=99  amount=-10
kerning first=89  second=100  amount=-10
kerning first=89  second=101  amount=-10
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-10
kerning first=89  second=109  amount=-8
kerning first=89  second=110  amount=-8
kerning first=89  second=111  amount=-10
kerning first=89  second=112  amount=-8
kerning first=89  second=113  amount=-10
kerning first=89  second=114  amount=-8
kerning first=89  second=115  amount=-7
kerning first=89  second=117  amount=-8
kerning first=88  second=44  amount=4
kerning first=88  second=46  amount=3
kerning first=88  second=59  amount=4
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=5
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=2
kerning first=87  second=44  amount=-6
kerning first=87  second=46  amount=-7
kerning first=87  second=65  amount=-4
kerning first=87  second=84  amount=2
kerning first=87  second=97  amount=-4
kerning first=87  second=99  amount=-3
kerning first=87  second=100  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=103  amount=-3
kerning first=87  second=111  amount=-3
kerning first=87  second=113  amount=-3
kerning first=86  second=44  amount=-11
kerning first=86  second=46  amount=-12
kerning first=86  second=65  amount=-6
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-2
kerning first=86  second=83  amount=-1
kerning first=86  second=84  amount=2
kerning first=86  second=97  amount=-8
kerning first=86  second=99  amount=-7
kerning first=86  second=100  amount=-7
kerning first=86  second=101  amount=-7
kerning first=86  second=103  amount=-7
kerning first=86  second=109  amount=-4
kerning first=86  second=110  amount=-4
kerning first=86  second=111  amount=-7
kerning first=86  second=112  amount=-4
kerning first=86  second=113  amount=-7
kerning first=86  second=114  amount=-4
kerning first=86  second=115  amount=-4
kerning first=86  second=117  amount=-4
kerning first=84  second=44  amount=-7
kerning first=84  second=46  amount=-10
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-8
kerning first=84  second=67  amount=-5
kerning first=84  second=71  amount=-5
kerning first=84  second=74  amount=-6
kerning first=84  second=79  amount=-5
kerning first=84  second=81  amount=-5
kerning first=84  second=84  amount=2
kerning first=84  second=86  amount=2
kerning first=84  second=87  amount=2
kerning first=84  second=89  amount=2
kerning first=84  second=97  amount=-12
kerning first=84  second=99  amount=-11
kerning first=84  second=100  amount=-11
kerning first=84  second=101  amount=-11
kerning first=84  second=102  amount=-5
kerning first=84  second=103  amount=-11
kerning first=84  second=109  amount=-9
kerning first=84  second=110  amount=-9
kerning first=84  second=111  amount=-11
kerning first=84  second=112  amount=-9
kerning first=84  second=113  amount=-11
kerning first=84  second=114  amount=-9
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-9
kerning first=84  second=118  amount=-5
kerning first=84  second=119  amount=-6
kerning first=84  second=120  amount=-10
kerning first=84  second=121  amount=-6
kerning first=84  second=122  amount=-7
kerning first=80  second=44  amount=-17
kerning first=80  second=46  amount=-17
kerning first=80  second=65  amount=-8
kerning first=80  second=74  amount=-7
kerning first=80  second=87  amount=2
kerning first=80  second=88  amount=-3
kerning first=80  second=97  amount=-4
kerning first=80  second=99  amount=-4
kerning first=80  second=100  amount=-4
kerning first=80  second=101  amount=-4
kerning first=80  second=103  amount=-4
kerning first=80  second=111  amount=-4
kerning first=80  second=113  amount=-4
kerning first=76  second=42  amount=-11
kerning first=76  second=63  amount=-5
kerning first=76  second=65  amount=3
kerning first=76  second=67  amount=-4
kerning first=76  second=71  amount=-4
kerning first=76  second=74  amount=5
kerning first=76  second=79  amount=-4
kerning first=76  second=81  amount=-4
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-7
kerning first=76  second=90  amount=3
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-5
kerning first=76  second=119  amount=-4
kerning first=76  second=121  amount=-4
kerning first=75  second=44  amount=2
kerning first=75  second=59  amount=2
kerning first=75  second=67  amount=-5
kerning first=75  second=71  amount=-5
kerning first=75  second=74  amount=5
kerning first=75  second=79  amount=-5
kerning first=75  second=81  amount=-5
kerning first=75  second=88  amount=2
kerning first=75  second=90  amount=2
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=116  amount=-3
kerning first=75  second=118  amount=-4
kerning first=75  second=119  amount=-3
kerning first=75  second=121  amount=-5
kerning first=70  second=44  amount=-8
kerning first=70  second=46  amount=-8
kerning first=70  second=65  amount=-7
kerning first=70  second=74  amount=-4
kerning first=70  second=83  amount=-1
kerning first=70  second=84  amount=1
kerning first=70  second=97  amount=-4
kerning first=68  second=44  amount=-7
kerning first=68  second=46  amount=-7
kerning first=68  second=65  amount=-2
kerning first=68  second=84  amount=-5
kerning first=68  second=88  amount=-3
kerning first=68  second=90  amount=-3
kerning first=66  second=89  amount=-4
kerning first=65  second=42  amount=-7
kerning first=65  second=44  amount=4
kerning first=65  second=59  amount=4
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=5
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-8
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-8
kerning first=65  second=90  amount=3
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=116  second=45  amount=-6
kerning first=116  second=63  amount=-3
kerning first=111  second=34  amount=-8
kerning first=111  second=39  amount=-8
kerning first=111  second=102  amount=-2
kerning first=111  second=120  amount=-1
kerning first=101  second=34  amount=-6
kerning first=101  second=39  amount=-6
kerning first=99  second=74  amount=4
kerning first=99  second=84  amount=-5
kerning first=99  second=89  amount=-4
kerning first=117  second=34  amount=-4
kerning first=117  second=39  amount=-4
kerning first=110  second=34  amount=-6
kerning first=110  second=39  amount=-6
kerning first=119  second=44  amount=-5
kerning first=119  second=46  amount=-5
kerning first=118  second=44  amount=-6
kerning first=118  second=46  amount=-7
kerning first=114  second=44  amount=-8
kerning first=114  second=45  amount=-7
kerning first=114  second=46  amount=-9
kerning first=114  second=58  amount=4
kerning first=114  second=59  amount=4
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=2
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=115  amount=1
kerning first=114  second=116  amount=3
kerning first=114  second=118  amount=4
kerning first=114  second=119  amount=4
kerning first=114  second=120  amount=3
kerning first=114  second=121  amount=4
kerning first=114  second=122  amount=2
kerning first=42  second=65  amount=-9
kerning first=42  second=74  amount=-8
kerning first=42  second=99  amount=-5
kerning first=42  second=100  amount=-5
kerning first=42  second=101  amount=-5
kerning first=42  second=103  amount=-5
kerning first=42  second=111  amount=-5
kerning first=42  second=113  amount=-5
kerning first=39  second=114  amount=-3
kerning first=39  second=115  amount=-4
kerning first=34  second=114  amount=-3
kerning first=34  second=115  amount=-4
